{
  "short_name": "Surveyo",
  "name": "Surveys, simplfied.",
  "icons": [
    {
      "src": "favicon.svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
